{
  "name": "com.misaki.art-tools",
  "version": "1.0.0",
  "displayName": "Art Tools",
  "description": "A set of tools that can speed up art workflow",
  "keywords": [
    "Art",
    "Lighting",
    "Tools",
    "Utilities",
    "Art workflow"
  ],
  "author": {
    "name": "Misaki",
    "email": "misaki_39@outlook.com",
    "url": "https://github.com/misakieku"
  }
}